#Bookmark Characters

#Child of Destiny
vincentzo_vincentzo = {
	portrait_info = {
		genes={ 			hair_color={ 167 36 78 232 }
 		skin_color={ 126 43 132 60 }
 		eye_color={ 241 65 49 147 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 104 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 169 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 102 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_neg" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 168 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 165 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 120 "nose_forward_pos" 120 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 125 "nose_profile_hawk" 125 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_pos" 104 }
 		gene_bs_nose_size={ "nose_size_neg" 84 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 102 "cheek_fat_03_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_03" 142 "eye_socket_03" 142 }
 		face_detail_nasolabial={ "nasolabial_01" 59 "nasolabial_01" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 57 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 126 "eye_wrinkles_03" 126 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 56 "forehead_wrinkles_02" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_5" 94 "complexion_5" 94 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 204 "bust_shape_2_full" 0 }
 		gene_age={ "old_3" 129 "old_3" 129 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 244 "avg_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_wavy" 107 "hair_curly" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
		
		}
	}
	enabled=yes
}

1288_otto_iii_hre = {
	portrait_info = {
	genes={ 		hair_color={ 150 75 213 200 }
 		skin_color={ 32 43 28 88 }
 		eye_color={ 199 117 165 134 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 110 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 196 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 176 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 92 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 83 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 198 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 129 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 239 "eye_size_pos" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 239 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 137 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 99 "mouth_upper_lip_full_pos" 171 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_hawk" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 133 "nose_ridge_angle_neg" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 99 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 169 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 115 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 55 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_left_01" 42 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 216 "complexion_3" 88 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_pear_full" 40 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_default" 127 }
 		gene_age={ "old_beauty_1" 50 "old_2" 115 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 176 "avg_spacing_lower_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 121 "layer_2_lower_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		hairstyles={ "all_hairstyles" 28 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
		
		}
	}
	enabled=yes
}
