@smErmine = 0.27

michael = { # Michael
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.700000 0.575000 }
			scale={ 0.270000 0.270000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.575000 }
			scale={ 0.270000 0.270000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_demi_vol.dds"
		instance={
			position={ 0.725000 0.500000 }
			scale={ 0.590000 0.590000 }
			depth=4.010000
			rotation=322
		}

		instance={
			position={ 0.275000 0.500000 }
			scale={ -0.590000 0.590000 }
			depth=5.010000
			rotation=38
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_norse_bird_alstad.dds"
		instance={
			scale={ 0.665000 1.000000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_vol.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 1.000000 0.820000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 1.000000 0.350000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_eagle_claw.dds"
		instance={
			position={ 0.350000 0.700000 }
			scale={ 0.315000 0.315000 }
			depth=10.010000
			rotation=258
		}

		instance={
			position={ 0.650000 0.700000 }
			scale={ -0.315000 0.315000 }
			depth=11.010000
			rotation=102
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.425000 }
			scale={ 0.310000 0.310000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		color3=white
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.495000 0.200000 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}

	}

}